<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="./fontawesome/js/all.min.js"></script>
    <style>
        body {
            background-color: #f1f5f9;
            font-family: 'poppins', sana-serif;
        }
        
        nav {
            background-color: black;
            color: white;
            font-weight: 500;
        }
        
        nav div ul li a {
            color: white;
            font-size: 1.2rem;
        }
        
        nav div ul li:hover a {
            color: white;
        }
        
        nav div ul li a :hover {
            color: white;
        }
        
        nav div ul li a i:hover {
            color: red;
        }
    </style>
</head>

<body>
    <nav class=" navbar navbar-expand-lg   shadow">

        <div class="container">

            <a href="/" class="navbar-brand">
                <img src="./Resources/code-base2.png " width="100px" height="50px" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbar-responsive" aria-expanded="false" aria-abel="Toggle navigation">
        <span class="fa fa-bars " style=" color: white;" aria-hidden="true"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ml-auto ">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" style="border-radius: 50px;">

                    </form>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <span class="p-2">View Books</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="p-2">Borrow Book</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">

                            <span class="p-2">Return Book</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">

                            <span class="p-2">Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">

                            <span class="p-2"><i style="color: red; margin-right: .5rem;" class="fa fa-power-off"></i>Logout</span>
                        </a>
                    </li>


                </ul>

            </div>
        </div>

    </nav>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

</body>

</html>